<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, inital-scale=1.0">
 <title>CATS! CATS! CATS!</title>
 <link rel="stylesheet" href="css/styles.css">
</head>

<body>
 <div id="container">
  <header>
    <h1>I Love Cats!</h1>
  </header>
  <nav>   
     <a href="index.html">Home</a>
     <a href="about.html">About</a>
 </nav>
  <main>
<h2>The Types Of Cats!</h2>
<p> Abyssinian: Known for their ticked coat and playful nature.
Bengal: Recognized for their striking leopard-like spots and energetic personality.
British Shorthair: A sturdy breed with a dense coat and a calm demeanor.
Maine Coon: One of the largest domesticated breeds, known for their friendly and sociable nature.
Persian: Famous for their long, luxurious fur and sweet temperament.
Ragdoll: Known for their docile and affectionate nature, often going limp when picked up.
Siamese: Recognized for their striking blue eyes and vocal personality.
Sphynx: A hairless breed known for their unique appearance and affectionate nature.
Scottish Fold: Known for their distinctive folded ears and sweet disposition.
Norwegian Forest Cat: A large, fluffy breed with a friendly and playful personality.
</p>

<hr>

<img src="catt.webp" alt="Cat 1">
<hr>

<p>Considerations for Choosing a Cat Breed:
Temperament: Consider your lifestyle and the temperament of the breed. Some cats are more independent, while others require more attention and companionship.
Grooming Needs: Long-haired breeds like Persians require regular grooming, while short-haired breeds may need less maintenance.Activity Level: Some breeds, like the Maine Coon, are more playful and active, while others may prefer a more relaxed environment.Choosing the right cat breed can enhance your experience as a pet owner, ensuring a happy and fulfilling relationship with your feline friend. Always consider adopting from shelters, as many wonderful cats of all breeds are looking for homes.

</p>

<h3> The Colors of Cats</h3>
<ul>
<li><a href="https://www.bing.com/ck/a?!&&p=8b55ee6096508aebaa55626970da1b9f3461f5f5c4f615c44709b49f006705aaJmltdHM9MTc2OTU1ODQwMA&ptn=3&ver=2&hsh=4&fclid=161f4899-285f-66f2-1cb7-5c4629ef67be&psq=the+colors+of+cats&u=a1aHR0cHM6Ly93d3cuY2F0c3Rlci5jb20vY2F0LWJyZWVkcy9tb3N0LWNvbW1vbi1jYXQtY29sb3JzLw" target="_blank">Ginger</a></li>

<li><a href="https://www.bing.com/ck/a?!&&p=45f70a763c41a5c6b962dde1f5ba81f7d3e1757ac9cd950d7c564871b0857812JmltdHM9MTc2OTU1ODQwMA&ptn=3&ver=2&hsh=4&fclid=161f4899-285f-66f2-1cb7-5c4629ef67be&psq=the+colors+of+cats&u=a1aHR0cHM6Ly9jYXRzLmNvbS9ndWlkZS10by1jYXQtZnVy" target="_blank">Calico</a></li>

<li><a href="https://www.bing.com/ck/a?!&&p=c85ed700bf1a1679bc1411a323c0a2da2b7fe70ba4070bb6dca8be07250ba0d8JmltdHM9MTc2OTU1ODQwMA&ptn=3&ver=2&hsh=4&fclid=161f4899-285f-66f2-1cb7-5c4629ef67be&psq=the+colors+of+cats&u=a1aHR0cHM6Ly93d3cucGV0bW9qby5jb20vYS1ndWlkZS10by1jYXQtY29hdC1jb2xvcnMtYW5kLXBhdHRlcm5zLw" target="_blank">Tortoiseshell</a></li>

<li><a href="https://www.bing.com/ck/a?!&&p=dcf9f5c664eb2192f6e6d137de634644caeb46c9d0efb8b880b46b89ff00ed68JmltdHM9MTc2OTU1ODQwMA&ptn=3&ver=2&hsh=4&fclid=161f4899-285f-66f2-1cb7-5c4629ef67be&psq=the+colors+of+cats&u=a1aHR0cHM6Ly90aGV2ZXRkZXNrLmNvbS9wZXQtbGlmZXN0eWxlL2NhdHMvY2F0LWNvbG9ycy1hbmQtcGF0dGVybnMv" target="_blank">Tabby</a></li>



</main>
  <footer>&copy; 2026 I Love Cats!</footer>





 </div>

</body>
</html>